server.port=8072

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.cloud.loadbalancer.ribbon.enabled=false

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
