spring.datasource.url=jdbc:sqlserver://demo-virtusa-bank.database.windows.net:1433;database=ads-bank;user=pruthvi;password=Pru@7890;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=pruthvi
spring.datasource.password=Pru@7890
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8888

spring.application.name=paymentserviceapi
spring.profiles.active=production
spring.config.import=optional:configserver:http://localhost:8071/


management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/


## Configuring info endpoint
info.app.name=Payment service API
info.app.description=Payment service API 
info.app.version=1.0.0


endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/