payment.msg =Welcome to the ADS Payment Service application
payment.build-version=1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/demo_project
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

server.port=8888
